{
    "name" : "Dynamic VU CSE Routine",
    "short_name" : "VU CSE Routine",
    "description": "Using this web app sudents can see their class routine in very easy way.",
    "start_url" : "./index.html",
    "app_id" : "rafiz.vu.cse.routine",
    "background_color" : "#000d1a",
    "theme_color" : "#000d1a",
    "display" : "standalone",
    "icons": [
        {
            "src" : "cse192.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src" : "cse512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }



    ]

}